import { FC } from 'react';

import { Container, Accordion } from 'phoqer';

import css from './offer-faq.module.scss';

export const OfferFaq: FC = () => {
    return (
        <Container className={css.container} size="md">
            <Accordion title="Кому доступна аренда?">
                <ul>
                    <li>Мужчинам и женщинам от 18 лет и старше</li>
                    <li>У вас есть паспорт, адрес с действующей пропиской</li>
                    <li>У вас есть банковская карта (дебетовая или кредитная Visa, Master Card, МИР)</li>
                </ul>
            </Accordion>
            <Accordion title="Как оформить заказ?">
                <ul>
                    <li>Самостоятельно оформить заказ на сайте через корзину*</li>
                    <li>Позвонить по номеру +7 (495) 128-15-15 и наш консультант поможет вам с оформлением</li>
                    <li>Оплата возможна картой: на сайте, при встрече с курьером или в пункте выдачи</li>
                </ul>
            </Accordion>
            <Accordion title="Условия оплаты">
                <p>
                    Арентер — это онлайн-сервис, который принимает к оплате только пластиковые карты. В этом отличие нас от других
                    сервисов, так как в большинстве случаев мы работаем БЕЗ ЗАЛОГА* Оплатить аренду можно картой на сайте!
                </p>
                <p>
                    В момент привязки карты с вашей карты будет удержана случайная сумма от 1 до 10 рублей, которая будет
                    возвращена на карту в срок до 5 рабочих дней. Основная сумма аренды будет списана после подтверждения вашего
                    заказа менеджером!
                </p>
                <p>
                    На втором шаге оформления заказа вы будете перенаправлены на защищенную платежную страницу Uniteller, где
                    необходимо будет ввести данные для оплаты заказа. После успешной оплаты на указанную в форме оплаты
                    электронную почту будет направлен электронный чек с информацией о заказе и данными по произведенной оплате.
                </p>
                <p>
                    *В ряде случаев может взыматься залог, размер которого определяет технологическая платформа Арентер. Возврат
                    залога может производиться до 30 дней, сроки зачисления ДС зависят от банка выпустившего карту.
                </p>
            </Accordion>
            <Accordion title="Условия доставки">
                <h3>Минимальная сумма заказа</h3>
                <ul>
                    <li>ПРИ САМОВЫВОЗЕ ВСЕХ ТОВАРОВ, КРОМЕ ИНСТРУМЕНТОВ: 1000 РУБ.</li>
                    <li>ПРИ САМОВЫВОЗЕ ИНСТРУМЕНТОВ: 500 РУБ.</li>
                    <li>ПРИ ДОСТАВКЕ ВСЕХ ТОВАРОВ, КРОМЕ ИНСТРУМЕНТОВ: 1000 РУБ.</li>
                    <li>ПРИ ДОСТАВКЕ ИНСТРУМЕНТОВ: 500 РУБ.</li>
                </ul>
                * БЕЗ УЧЁТА СТОИМОСТИ ДОСТАВКИ.
                <h4 className={css.mt}>Основные правила:</h4>
                <ul>
                    <li>Возврат курьером осуществляется бесплатно или платно по стоимости доставки;</li>
                    <li>Самовывоз и самовозврат – БЕСПЛАТНО;</li>
                    <li>Подъем – БЕСПЛАТНО;</li>
                    <li>Аренда от 1 суток, можно вернуть раньше. Цена списывается кратно суткам;</li>
                    <li>Возврат необходимо оформить самостоятельно в личном кабинете;</li>
                    <li>Вывоз курьером осуществляется на следующий день от даты оформления возврата;</li>
                </ul>
                <p>
                    Доставка вещей происходит в фирменных коробках. Коробки защищены от воздействия внешних факторов (пыль,
                    грязь), заклеены скотчем с логотипом. В коробках вы получаете абсолютно чистые вещи, защищенные от мелких
                    ударов. При упаковке всегда используем стрейч-пленку, воздушно-пузырчатую пленку, а также специльный мягкий
                    наполнитель.
                </p>
            </Accordion>
        </Container>
    );
};
